package com.dtech.admin.enums;

public enum Messages {
   LOGIN,GET_ASSIGNED_UN_ASSIGNED_TASK,DASHBOARD,
   REF_DATA,ASSIGNED_TASK,FILTER_LIST,VIEW,UPDATE,
   DELETE,ADD,RESET_PASSWORD, LOGOUT,ITEM_SEQUENCE,
   CUSTOMER_BILLING_FILTER_LIST,CUSTOMER_SETTLE_FILTER_LIST
}